#####################################################################
#   Find my instructions here: 
#   https://github.com/bassamanator/rp2040-zero-adxl345-klipper
#   ADXL345 related Settings 
#   https://www.klipper3d.org/Measuring_Resonances.html#adxl345
#####################################################################

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6622C42E32CAD27-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points: 111.5, 111.5, 20
